REACT_APP_u_USDC_WBTC="USDC/WBTC|UNISWAP ENDPOINT GOES HERE"
REACT_APP_s_USDC_WBTC="USDC/WBTC|SUSHISWAP ENDPOINT GOES HERE"
REACT_APP_u_USDC_ETH="USDC/ETH|UNISWAP ENDPOINT GOES HERE"
REACT_APP_s_USDC_ETH="USDC/ETH|SUSHISWAP ENDPOINT GOES HERE"
REACT_APP_u_USDC_AAVE="USDC/AAVE|UNISWAP ENDPOINT GOES HERE"
REACT_APP_s_USDC_AAVE="USDC/AAVE|SUSHISWAP ENDPOINT GOES HERE"